# DataFormats

./: .project  pom.xml
src/main/java/CSVConvertion/: Book.java  CSVToJavaObject.java  JavaObjectToCSV.java  StudentData.java
src/main/java/JSONConversion/: JavaObjectToJSON.java  Student.java  XMLToJSON.java
src/main/java/XMLConvertion/: JavaObjectToXML.java  Student.java  XMLToJavaObject.java
src/main/java/XMLToJavaObjectAndThenToJSON/: XMLToJavaObjectAndThenToJSON.java
src/main/resources/: Books.csv  student.xml
